.show-mobile {
  display: block;
  box-shadow: 0px 2px 5px rgb(black, 0.2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      border: 0;
      background: transparent;
    }
  }

  .side-menu {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transform: translateX(-0%);
    transition: 0.4s ease;

    li {
      list-style: none;
      margin: 5px 0;
    }

    &.active {
      transform: translateX(-100%);
    }
  }
}
.hide-mobile {
  display: none;
  box-shadow: 0px 2px 5px rgb(black, 0.2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-right: 1em;
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      a {
        margin: 0 0.2em;
        color: inherit;
        text-decoration: none;
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    .account {
      margin-right: 0.5em;
    }
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}

.cart {
  display: flex;

  .counter {
    background-color: rgb(rgb(34, 170, 22), 1);
    color: white;
    font-weight: bold;
    font-size: 10px;
    line-height: 20px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    text-align: center;
    padding: 4px;
    transform: translate(-10px, -10px);
  }
}
